Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Temp/Gerbers/Molgan/Ikea_Molgan.dri

 Date              : 26-5-2016 19:45
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    39
 T02   0.0400inch    12

Total number of drills: 51

Plotfiles:

 C:/Temp/Gerbers/Molgan/Ikea_Molgan.TXT
